{
  "name": "io.github.ykysnk.yky-toolkit.Editor",
  "rootNamespace": "io.github.ykysnk.ykyToolkit",
  "references": [
    "io.github.ykysnk.utils",
    "io.github.ykysnk.utils.Editor",
    "io.github.ykysnk.utils.non-udon",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}